<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fTM-Pl-0iJ">
            <objects>
                <viewController id="4Nh-Ir-A3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noh-IH-RnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-NP-QoD">
                                <rect key="frame" x="357" y="64" width="52" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="j3C-ZS-JPx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="4Nh-Ir-A3l" eventType="touchUpInside" id="j7V-H5-7SS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-fi-t4W" userLabel="view">
                                <rect key="frame" x="0.0" y="188" width="414" height="530.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-GE-kYo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-30-YEn" userLabel="content view">
                                                <rect key="frame" x="0.0" y="0.0" width="1242" height="399.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-kb-Qy9" userLabel="First Page">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="walkThroughFirst" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-vv-jMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="We have developed a powerful tape measure for measuring object" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-HZ-HrI">
                                                                <rect key="frame" x="20" y="358.5" width="374" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-73-ng0">
                                                                <rect key="frame" x="20" y="260" width="139" height="88.5"/>
                                                                <string key="text">Try 
Pro Ruler</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YiS-vv-jMC" firstAttribute="leading" secondItem="jb0-kb-Qy9" secondAttribute="leading" id="5cG-E8-5Nl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ie4-HZ-HrI" secondAttribute="bottom" id="Dbx-wz-gNr"/>
                                                            <constraint firstItem="uw0-73-ng0" firstAttribute="leading" secondItem="jb0-kb-Qy9" secondAttribute="leading" constant="20" id="Yfv-NO-6kk"/>
                                                            <constraint firstItem="YiS-vv-jMC" firstAttribute="top" secondItem="jb0-kb-Qy9" secondAttribute="top" id="a93-fI-LlY"/>
                                                            <constraint firstItem="Ie4-HZ-HrI" firstAttribute="leading" secondItem="jb0-kb-Qy9" secondAttribute="leading" constant="20" id="fMf-32-NKa"/>
                                                            <constraint firstItem="uw0-73-ng0" firstAttribute="top" secondItem="YiS-vv-jMC" secondAttribute="bottom" constant="10" id="g7Z-OM-YGk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ie4-HZ-HrI" secondAttribute="trailing" constant="20" id="ilP-iR-OxD"/>
                                                            <constraint firstItem="Ie4-HZ-HrI" firstAttribute="top" secondItem="uw0-73-ng0" secondAttribute="bottom" constant="10" id="s8v-SX-zAO"/>
                                                            <constraint firstAttribute="trailing" secondItem="YiS-vv-jMC" secondAttribute="trailing" id="xXe-XE-Z6H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-84-5ie" userLabel="Second Page">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="399.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkthroughSecond" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-mg-hg6">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-vv-vrm">
                                                                <rect key="frame" x="20" y="267" width="237" height="81.5"/>
                                                                <string key="text">Measure object
on the go</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lentght, ares, and heilght, of the object even in the  dark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Ht-tfT">
                                                                <rect key="frame" x="20" y="358.5" width="374" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UpJ-mg-hg6" firstAttribute="leading" secondItem="rOI-84-5ie" secondAttribute="leading" id="IIs-E9-h7L"/>
                                                            <constraint firstAttribute="trailing" secondItem="HZV-Ht-tfT" secondAttribute="trailing" constant="20" id="Y1J-5h-51P"/>
                                                            <constraint firstItem="HZV-Ht-tfT" firstAttribute="top" secondItem="S5c-vv-vrm" secondAttribute="bottom" constant="10" id="jMz-Ex-yK4"/>
                                                            <constraint firstItem="HZV-Ht-tfT" firstAttribute="leading" secondItem="rOI-84-5ie" secondAttribute="leading" constant="20" id="ngg-3L-1US"/>
                                                            <constraint firstItem="S5c-vv-vrm" firstAttribute="top" secondItem="UpJ-mg-hg6" secondAttribute="bottom" constant="10" id="tUw-yD-PHa"/>
                                                            <constraint firstAttribute="trailing" secondItem="UpJ-mg-hg6" secondAttribute="trailing" id="wKN-4z-Xw8"/>
                                                            <constraint firstItem="S5c-vv-vrm" firstAttribute="leading" secondItem="rOI-84-5ie" secondAttribute="leading" constant="20" id="x34-Wh-VLN"/>
                                                            <constraint firstItem="UpJ-mg-hg6" firstAttribute="top" secondItem="rOI-84-5ie" secondAttribute="top" id="y5F-PK-LCv"/>
                                                            <constraint firstAttribute="bottom" secondItem="HZV-Ht-tfT" secondAttribute="bottom" id="zIN-t6-uQa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-py-Afv" userLabel="Third Page">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="399.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="walkThroughThird" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-QI-nTa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-gB-IdT">
                                                                <rect key="frame" x="20" y="260" width="192.5" height="88.5"/>
                                                                <string key="text">Open all
functionality</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1490,00 RUB / year  3 days free" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-XM-Af0">
                                                                <rect key="frame" x="20" y="358.5" width="374" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TR4-XM-Af0" firstAttribute="leading" secondItem="gbG-py-Afv" secondAttribute="leading" constant="20" id="1i6-Hh-IqU"/>
                                                            <constraint firstItem="cd7-gB-IdT" firstAttribute="leading" secondItem="gbG-py-Afv" secondAttribute="leading" constant="20" id="5Bg-O7-EC5"/>
                                                            <constraint firstAttribute="trailing" secondItem="TR4-XM-Af0" secondAttribute="trailing" constant="20" id="5YK-1B-fCb"/>
                                                            <constraint firstItem="TR4-XM-Af0" firstAttribute="top" secondItem="cd7-gB-IdT" secondAttribute="bottom" constant="10" id="6Pk-ht-Bfw"/>
                                                            <constraint firstItem="ClZ-QI-nTa" firstAttribute="leading" secondItem="gbG-py-Afv" secondAttribute="leading" id="8zB-E2-TMM"/>
                                                            <constraint firstItem="ClZ-QI-nTa" firstAttribute="top" secondItem="gbG-py-Afv" secondAttribute="top" id="DSx-er-huo"/>
                                                            <constraint firstItem="cd7-gB-IdT" firstAttribute="top" secondItem="ClZ-QI-nTa" secondAttribute="bottom" constant="10" id="WSk-Q7-nV7"/>
                                                            <constraint firstAttribute="trailing" secondItem="ClZ-QI-nTa" secondAttribute="trailing" id="e0N-Zy-HE1"/>
                                                            <constraint firstAttribute="bottom" secondItem="TR4-XM-Af0" secondAttribute="bottom" id="zIP-Ej-D0R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gbG-py-Afv" firstAttribute="top" secondItem="uG3-30-YEn" secondAttribute="top" id="30I-VW-A9S"/>
                                                    <constraint firstItem="rOI-84-5ie" firstAttribute="leading" secondItem="jb0-kb-Qy9" secondAttribute="trailing" id="E5Y-cg-ybT"/>
                                                    <constraint firstItem="jb0-kb-Qy9" firstAttribute="top" secondItem="uG3-30-YEn" secondAttribute="top" id="G0G-tX-kru"/>
                                                    <constraint firstItem="gbG-py-Afv" firstAttribute="leading" secondItem="rOI-84-5ie" secondAttribute="trailing" id="TKQ-iT-xyg"/>
                                                    <constraint firstAttribute="bottom" secondItem="jb0-kb-Qy9" secondAttribute="bottom" id="UeP-nh-xCY"/>
                                                    <constraint firstItem="jb0-kb-Qy9" firstAttribute="leading" secondItem="uG3-30-YEn" secondAttribute="leading" id="XQe-bw-4Kc"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbG-py-Afv" secondAttribute="trailing" id="Y7N-tM-Dcm"/>
                                                    <constraint firstAttribute="bottom" secondItem="rOI-84-5ie" secondAttribute="bottom" id="fRl-bv-WMt"/>
                                                    <constraint firstAttribute="bottom" secondItem="gbG-py-Afv" secondAttribute="bottom" id="hB9-3A-7Za"/>
                                                    <constraint firstItem="rOI-84-5ie" firstAttribute="centerY" secondItem="uG3-30-YEn" secondAttribute="centerY" id="sAi-h3-VSt"/>
                                                    <constraint firstItem="rOI-84-5ie" firstAttribute="top" secondItem="uG3-30-YEn" secondAttribute="top" id="uEf-eT-p47"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="trailing" secondItem="5mI-mE-YGn" secondAttribute="trailing" id="2pJ-B3-Tpn"/>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="top" secondItem="5mI-mE-YGn" secondAttribute="top" id="8sC-DJ-mjB"/>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="width" secondItem="asy-mg-f1u" secondAttribute="width" priority="750" id="LZQ-G5-9Km"/>
                                            <constraint firstItem="gbG-py-Afv" firstAttribute="width" secondItem="uaa-GE-kYo" secondAttribute="width" id="M7n-65-ZzT"/>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="leading" secondItem="5mI-mE-YGn" secondAttribute="leading" id="QwO-1r-Lyr"/>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="height" secondItem="asy-mg-f1u" secondAttribute="height" id="h6o-XX-q8B"/>
                                            <constraint firstItem="jb0-kb-Qy9" firstAttribute="width" secondItem="uaa-GE-kYo" secondAttribute="width" id="hSh-xL-MIa"/>
                                            <constraint firstItem="rOI-84-5ie" firstAttribute="width" secondItem="uaa-GE-kYo" secondAttribute="width" id="naM-Tz-PdB"/>
                                            <constraint firstItem="uG3-30-YEn" firstAttribute="bottom" secondItem="5mI-mE-YGn" secondAttribute="bottom" id="uK2-5e-Qjf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5mI-mE-YGn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="asy-mg-f1u"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-ZG-lsV" userLabel="continue button">
                                        <rect key="frame" x="30" y="480.5" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.97608345750000003" green="0.78902643920000004" blue="0.26081609729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gu5-2C-XMU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueAction:" destination="4Nh-Ir-A3l" eventType="touchUpInside" id="qUE-Op-eks"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-jT-eO0">
                                        <rect key="frame" x="107" y="429.5" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="45D-GG-Zae"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.97608345750000003" green="0.78902643920000004" blue="0.26081609729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControlDidChangeValue:" destination="4Nh-Ir-A3l" eventType="valueChanged" id="woA-I0-Un3"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uaa-GE-kYo" firstAttribute="leading" secondItem="Jfg-fi-t4W" secondAttribute="leading" id="8V0-Au-j2h"/>
                                    <constraint firstAttribute="trailing" secondItem="uaa-GE-kYo" secondAttribute="trailing" id="99w-KM-F8X"/>
                                    <constraint firstItem="hrw-ZG-lsV" firstAttribute="centerX" secondItem="Jfg-fi-t4W" secondAttribute="centerX" id="LyD-eB-byJ"/>
                                    <constraint firstItem="Rx4-jT-eO0" firstAttribute="top" secondItem="uaa-GE-kYo" secondAttribute="bottom" constant="30" id="OvX-c1-WHC"/>
                                    <constraint firstItem="uaa-GE-kYo" firstAttribute="top" secondItem="Jfg-fi-t4W" secondAttribute="top" id="dug-OT-NM3"/>
                                    <constraint firstItem="hrw-ZG-lsV" firstAttribute="top" secondItem="Rx4-jT-eO0" secondAttribute="bottom" constant="25" id="gto-ET-4Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="hrw-ZG-lsV" secondAttribute="bottom" id="jWY-N7-4DJ"/>
                                    <constraint firstItem="hrw-ZG-lsV" firstAttribute="leading" secondItem="Jfg-fi-t4W" secondAttribute="leading" constant="30" id="pCp-fc-65U"/>
                                    <constraint firstAttribute="trailing" secondItem="hrw-ZG-lsV" secondAttribute="trailing" constant="30" id="rP5-jK-6YA"/>
                                    <constraint firstItem="Rx4-jT-eO0" firstAttribute="centerX" secondItem="Jfg-fi-t4W" secondAttribute="centerX" id="uib-6s-fEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8j-4A-v69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpv-NP-QoD" firstAttribute="top" secondItem="A8j-4A-v69" secondAttribute="top" constant="20" id="0qj-kc-PWc"/>
                            <constraint firstItem="Jfg-fi-t4W" firstAttribute="centerY" secondItem="A8j-4A-v69" secondAttribute="centerY" id="6Mc-A4-hwm"/>
                            <constraint firstItem="A8j-4A-v69" firstAttribute="trailing" secondItem="Bpv-NP-QoD" secondAttribute="trailing" constant="5" id="GRK-Fk-62C"/>
                            <constraint firstItem="A8j-4A-v69" firstAttribute="trailing" secondItem="Jfg-fi-t4W" secondAttribute="trailing" id="Jos-Yn-xdN"/>
                            <constraint firstItem="Jfg-fi-t4W" firstAttribute="leading" secondItem="A8j-4A-v69" secondAttribute="leading" id="KNL-uz-Y5t"/>
                            <constraint firstItem="Jfg-fi-t4W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bpv-NP-QoD" secondAttribute="bottom" id="dBw-95-Jva"/>
                            <constraint firstItem="A8j-4A-v69" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jfg-fi-t4W" secondAttribute="bottom" constant="20" id="f3r-VE-sNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="hrw-ZG-lsV" id="Bnp-qZ-oGI"/>
                        <outlet property="pageControl" destination="Rx4-jT-eO0" id="S9S-fu-zcT"/>
                        <outlet property="scrollView" destination="uaa-GE-kYo" id="yhT-Jp-khr"/>
                        <outlet property="scrollViewsContentView" destination="uG3-30-YEn" id="5i1-la-AP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azL-mg-ZGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="81.696428571428569"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RulerViewController" id="BYZ-38-t0r" customClass="RulerViewController" customModule="ruler_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-9p-fem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-zt-CbC" userLabel="controll buttons">
                                <rect key="frame" x="60" y="778" width="294" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-lv-I2i" userLabel="shape">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shapeDisabled"/>
                                        <connections>
                                            <action selector="toggleModeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdT-8H-GHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-3u-Cth" userLabel="ruler">
                                        <rect key="frame" x="110" y="0.0" width="74" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="rulerActive" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rulerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aha-dJ-tvk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-oo-I0s" userLabel="flash">
                                        <rect key="frame" x="220" y="0.0" width="74" height="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flashDisabled"/>
                                        <connections>
                                            <action selector="flashLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVk-Wj-lIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-pc-9av" userLabel="result button container">
                                <rect key="frame" x="87" y="114" width="240" height="55"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-dZ-vtg" userLabel="result button">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FGU-ZW-g9h"/>
                                            <constraint firstAttribute="height" constant="55" id="gdE-ZU-e4C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeMeasurementType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ps-3a-WeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZOr-dZ-vtg" firstAttribute="leading" secondItem="m7C-pc-9av" secondAttribute="leading" id="AWN-Yu-SUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOr-dZ-vtg" secondAttribute="bottom" id="l15-zS-M6Y"/>
                                    <constraint firstItem="ZOr-dZ-vtg" firstAttribute="top" secondItem="m7C-pc-9av" secondAttribute="top" id="vt5-04-pil"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOr-dZ-vtg" secondAttribute="trailing" id="xfC-Pr-5hX"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-RQ-I5K" userLabel="session label">
                                <rect key="frame" x="82" y="423" width="250" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GdC-Ci-zIO"/>
                                    <constraint firstAttribute="height" constant="60" id="jnA-hm-zuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-vm-nFs" userLabel="remove">
                                <rect key="frame" x="185" y="743.5" width="44.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="remove"/>
                                <connections>
                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyg-63-El4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcC-RQ-I5K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E2r-uz-635"/>
                            <constraint firstItem="lcC-RQ-I5K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ENL-JZ-Pe7"/>
                            <constraint firstItem="OI1-vm-nFs" firstAttribute="centerX" secondItem="BLA-3u-Cth" secondAttribute="centerX" id="KUM-Lw-PRR"/>
                            <constraint firstItem="m7C-pc-9av" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nka-Vd-MEJ"/>
                            <constraint firstItem="WcT-zt-CbC" firstAttribute="top" secondItem="OI1-vm-nFs" secondAttribute="bottom" id="URg-yb-YtP"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WrA-B6-CkV"/>
                            <constraint firstItem="WcT-zt-CbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Xyf-5Q-PyB"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dye-nS-4El"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcT-zt-CbC" secondAttribute="bottom" constant="20" id="jfz-hg-cxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcT-zt-CbC" secondAttribute="trailing" constant="60" id="jnZ-xa-RJL"/>
                            <constraint firstAttribute="bottom" secondItem="L3a-9p-fem" secondAttribute="bottom" id="l3k-4e-EfC"/>
                            <constraint firstItem="m7C-pc-9av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xRR-if-OU2"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOW-QX-Wto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="H3M-oo-I0s" id="uma-iT-bnn"/>
                        <outlet property="modeButton" destination="4Do-lv-I2i" id="tsz-Ai-ouT"/>
                        <outlet property="resultButton" destination="ZOr-dZ-vtg" id="UGA-Ku-azP"/>
                        <outlet property="resultButtonContainer" destination="m7C-pc-9av" id="VlJ-xE-5HB"/>
                        <outlet property="sceneView" destination="L3a-9p-fem" id="rl4-Gv-uX3"/>
                        <outlet property="sessionLabel" destination="lcC-RQ-I5K" id="iWo-uI-eV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="82"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="IjK-sg-uYb">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="saI-V2-cAS" customClass="SubscriptionViewController" customModule="ruler_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYp-g1-srm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-ma-UpJ" userLabel="close button">
                                <rect key="frame" x="349.5" y="64" width="44.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="remove"/>
                                <connections>
                                    <action selector="closeAction:" destination="saI-V2-cAS" eventType="touchUpInside" id="fmf-eh-Kcm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Ro-QNn">
                                <rect key="frame" x="20" y="309" width="374" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DqZ-Ro-QNn" secondAttribute="height" multiplier="1.3:1" id="dES-5Y-zZs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etw-Xu-OTu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="bz9-nl-2B8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j18-dc-vMe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-cO-mzL" userLabel="Top View">
                                <rect key="frame" x="20" y="98.5" width="374" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Kb-gls">
                                        <rect key="frame" x="0.0" y="70" width="183.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-0W-IM8">
                                        <rect key="frame" x="183.5" y="70" width="69.5" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.97609776260000003" green="0.78898781539999996" blue="0.25855118040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zT9-Kb-gls" firstAttribute="centerY" secondItem="hMq-cO-mzL" secondAttribute="centerY" constant="-15" id="6Bd-hW-Dqn"/>
                                    <constraint firstItem="YSf-0W-IM8" firstAttribute="leading" secondItem="zT9-Kb-gls" secondAttribute="trailing" id="GZM-uD-X3q"/>
                                    <constraint firstItem="zT9-Kb-gls" firstAttribute="leading" secondItem="hMq-cO-mzL" secondAttribute="leading" id="h45-qD-YiS"/>
                                    <constraint firstItem="YSf-0W-IM8" firstAttribute="centerY" secondItem="zT9-Kb-gls" secondAttribute="centerY" id="zbS-T7-XWJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-yd-yQK" userLabel="Bottom View">
                                <rect key="frame" x="30" y="597" width="354" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-FW-yCU">
                                        <rect key="frame" x="0.0" y="84.5" width="354" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-Np-yKl">
                                                <rect key="frame" x="90.5" y="0.0" width="173" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-bc-T71">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="31"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Privacy"/>
                                                        <connections>
                                                            <action selector="privacyAction:" destination="saI-V2-cAS" eventType="touchUpInside" id="X87-MO-huH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-QH-xNm">
                                                        <rect key="frame" x="101.5" y="0.0" width="71.5" height="31"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Terms"/>
                                                        <connections>
                                                            <action selector="termsAction:" destination="saI-V2-cAS" eventType="touchUpInside" id="sNu-Af-nIf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sup-M4-w89">
                                                <rect key="frame" x="0.0" y="46" width="354" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lCf-sT-XYT"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Now">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sup-M4-w89" firstAttribute="top" secondItem="O1l-Np-yKl" secondAttribute="bottom" constant="15" id="8Ym-K1-Yis"/>
                                            <constraint firstItem="O1l-Np-yKl" firstAttribute="top" secondItem="L5Y-FW-yCU" secondAttribute="top" id="D6h-Jq-fvb"/>
                                            <constraint firstAttribute="bottom" secondItem="sup-M4-w89" secondAttribute="bottom" id="Dv1-Bu-kIF"/>
                                            <constraint firstItem="sup-M4-w89" firstAttribute="leading" secondItem="L5Y-FW-yCU" secondAttribute="leading" id="MpZ-EQ-b0G"/>
                                            <constraint firstAttribute="trailing" secondItem="sup-M4-w89" secondAttribute="trailing" id="Rol-2t-AfP"/>
                                            <constraint firstItem="O1l-Np-yKl" firstAttribute="centerX" secondItem="sup-M4-w89" secondAttribute="centerX" id="oaw-Xd-5th"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5Y-FW-yCU" firstAttribute="centerY" secondItem="9Jb-yd-yQK" secondAttribute="centerY" id="CsK-6f-4lr"/>
                                    <constraint firstAttribute="trailing" secondItem="L5Y-FW-yCU" secondAttribute="trailing" id="JwB-YI-xf6"/>
                                    <constraint firstItem="L5Y-FW-yCU" firstAttribute="leading" secondItem="9Jb-yd-yQK" secondAttribute="leading" id="fhO-h4-YVx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sU-yh-qIR"/>
                        <color key="backgroundColor" red="0.97609776260000003" green="0.78898781539999996" blue="0.25855118040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sU-yh-qIR" firstAttribute="trailing" secondItem="DqZ-Ro-QNn" secondAttribute="trailing" constant="20" id="F8p-rr-zGs"/>
                            <constraint firstItem="D6Z-ma-UpJ" firstAttribute="top" secondItem="0sU-yh-qIR" secondAttribute="top" constant="20" id="FZg-G1-U7g"/>
                            <constraint firstItem="hMq-cO-mzL" firstAttribute="leading" secondItem="0sU-yh-qIR" secondAttribute="leading" constant="20" id="PQ7-Tu-yc9"/>
                            <constraint firstItem="DqZ-Ro-QNn" firstAttribute="top" secondItem="hMq-cO-mzL" secondAttribute="bottom" id="V3I-f6-bTi"/>
                            <constraint firstItem="0sU-yh-qIR" firstAttribute="trailing" secondItem="hMq-cO-mzL" secondAttribute="trailing" constant="20" id="Yg4-9G-RCq"/>
                            <constraint firstItem="0sU-yh-qIR" firstAttribute="trailing" secondItem="D6Z-ma-UpJ" secondAttribute="trailing" constant="20" id="Z1Z-XY-YQS"/>
                            <constraint firstItem="DqZ-Ro-QNn" firstAttribute="centerX" secondItem="0sU-yh-qIR" secondAttribute="centerX" id="ZEW-Ya-Yy5"/>
                            <constraint firstItem="9Jb-yd-yQK" firstAttribute="leading" secondItem="0sU-yh-qIR" secondAttribute="leading" constant="30" id="f0p-pB-kbC"/>
                            <constraint firstItem="9Jb-yd-yQK" firstAttribute="top" secondItem="DqZ-Ro-QNn" secondAttribute="bottom" id="h0o-yG-sqs"/>
                            <constraint firstItem="0sU-yh-qIR" firstAttribute="bottom" secondItem="9Jb-yd-yQK" secondAttribute="bottom" id="jcK-F6-7cC"/>
                            <constraint firstItem="hMq-cO-mzL" firstAttribute="top" secondItem="D6Z-ma-UpJ" secondAttribute="bottom" id="mxq-gc-tSc"/>
                            <constraint firstItem="0sU-yh-qIR" firstAttribute="trailing" secondItem="9Jb-yd-yQK" secondAttribute="trailing" constant="30" id="nDB-7n-7cM"/>
                            <constraint firstItem="DqZ-Ro-QNn" firstAttribute="centerY" secondItem="0sU-yh-qIR" secondAttribute="centerY" id="xLd-Wq-2t0"/>
                            <constraint firstItem="DqZ-Ro-QNn" firstAttribute="leading" secondItem="0sU-yh-qIR" secondAttribute="leading" constant="20" id="yxN-ar-1TO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DqZ-Ro-QNn" id="aGb-lJ-e6Y"/>
                        <outlet property="startButton" destination="sup-M4-w89" id="FQ2-So-pI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNH-Im-Qje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="81.696428571428569"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="Cdv-IQ-kTN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-55-K29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WalkThroughViewController" id="Q57-y3-TzK" customClass="WalkThroughViewController" customModule="ruler_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sB-hZ-Rh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-JL-aaM">
                                <rect key="frame" x="357" y="64" width="52" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8FO-bv-dhh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipAction:" destination="Q57-y3-TzK" eventType="touchUpInside" id="XnA-JF-CkK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-MU-vqU" userLabel="view">
                                <rect key="frame" x="0.0" y="188" width="414" height="530.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Wr-lgs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-ef-9oJ" userLabel="content view">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="399.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-e7-D8z" userLabel="First Page">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="walkThroughFirst" translatesAutoresizingMaskIntoConstraints="NO" id="776-hY-bzX">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="We have developed a powerful tape measure for measuring object" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-jn-4pf">
                                                                <rect key="frame" x="20" y="358.5" width="374" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-sL-1oa">
                                                                <rect key="frame" x="20" y="260" width="139" height="88.5"/>
                                                                <string key="text">Try 
Pro Ruler</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x3G-jn-4pf" firstAttribute="top" secondItem="Jae-sL-1oa" secondAttribute="bottom" constant="10" id="462-P5-Bao"/>
                                                            <constraint firstItem="776-hY-bzX" firstAttribute="top" secondItem="XtM-e7-D8z" secondAttribute="top" id="9fX-JV-xps"/>
                                                            <constraint firstItem="Jae-sL-1oa" firstAttribute="leading" secondItem="XtM-e7-D8z" secondAttribute="leading" constant="20" id="EcA-BG-Vkg"/>
                                                            <constraint firstAttribute="trailing" secondItem="x3G-jn-4pf" secondAttribute="trailing" constant="20" id="H0q-RD-5iU"/>
                                                            <constraint firstItem="x3G-jn-4pf" firstAttribute="leading" secondItem="XtM-e7-D8z" secondAttribute="leading" constant="20" id="Ook-ZJ-NUs"/>
                                                            <constraint firstItem="Jae-sL-1oa" firstAttribute="top" secondItem="776-hY-bzX" secondAttribute="bottom" constant="10" id="dIT-Yh-ObP"/>
                                                            <constraint firstItem="776-hY-bzX" firstAttribute="leading" secondItem="XtM-e7-D8z" secondAttribute="leading" id="g47-SA-JC1"/>
                                                            <constraint firstAttribute="trailing" secondItem="776-hY-bzX" secondAttribute="trailing" id="jup-c3-saW"/>
                                                            <constraint firstAttribute="bottom" secondItem="x3G-jn-4pf" secondAttribute="bottom" id="oDk-zE-bLi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-Kh-O5y" userLabel="Second Page">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="399.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkthroughSecond" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-3X-nU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-in-6cA">
                                                                <rect key="frame" x="20" y="267" width="237" height="81.5"/>
                                                                <string key="text">Measure object
on the go</string>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lentght, ares, and heilght, of the object even in the  dark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-uR-S5b">
                                                                <rect key="frame" x="20" y="358.5" width="374" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b6K-3X-nU1" firstAttribute="top" secondItem="yQi-Kh-O5y" secondAttribute="top" id="2B7-iz-NvQ"/>
                                                            <constraint firstItem="8CJ-uR-S5b" firstAttribute="leading" secondItem="yQi-Kh-O5y" secondAttribute="leading" constant="20" id="Qk7-EU-zPA"/>
                                                            <constraint firstItem="gIh-in-6cA" firstAttribute="leading" secondItem="yQi-Kh-O5y" secondAttribute="leading" constant="20" id="Wwp-fg-nDR"/>
                                                            <constraint firstAttribute="bottom" secondItem="8CJ-uR-S5b" secondAttribute="bottom" id="Z9O-48-iYM"/>
                                                            <constraint firstItem="b6K-3X-nU1" firstAttribute="leading" secondItem="yQi-Kh-O5y" secondAttribute="leading" id="cS3-e2-Yzb"/>
                                                            <constraint firstItem="8CJ-uR-S5b" firstAttribute="top" secondItem="gIh-in-6cA" secondAttribute="bottom" constant="10" id="dAb-Sh-wbC"/>
                                                            <constraint firstItem="gIh-in-6cA" firstAttribute="top" secondItem="b6K-3X-nU1" secondAttribute="bottom" constant="10" id="g3s-D7-XwO"/>
                                                            <constraint firstAttribute="trailing" secondItem="8CJ-uR-S5b" secondAttribute="trailing" constant="20" id="hTa-ld-uPC"/>
                                                            <constraint firstAttribute="trailing" secondItem="b6K-3X-nU1" secondAttribute="trailing" id="vK6-SF-46h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XtM-e7-D8z" firstAttribute="top" secondItem="cZ3-ef-9oJ" secondAttribute="top" id="19t-cV-QiA"/>
                                                    <constraint firstAttribute="bottom" secondItem="XtM-e7-D8z" secondAttribute="bottom" id="M2K-ic-W0r"/>
                                                    <constraint firstItem="XtM-e7-D8z" firstAttribute="leading" secondItem="cZ3-ef-9oJ" secondAttribute="leading" id="M9F-yb-Zze"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQi-Kh-O5y" secondAttribute="trailing" id="MPf-r2-3sb"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQi-Kh-O5y" secondAttribute="bottom" id="NbZ-f2-xvd"/>
                                                    <constraint firstItem="yQi-Kh-O5y" firstAttribute="leading" secondItem="XtM-e7-D8z" secondAttribute="trailing" id="hBH-fg-cgs"/>
                                                    <constraint firstItem="yQi-Kh-O5y" firstAttribute="top" secondItem="cZ3-ef-9oJ" secondAttribute="top" id="lwa-hC-tsa"/>
                                                    <constraint firstItem="yQi-Kh-O5y" firstAttribute="centerY" secondItem="cZ3-ef-9oJ" secondAttribute="centerY" id="qkY-5b-frP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="leading" secondItem="PDK-fz-yuZ" secondAttribute="leading" id="4TO-Hl-Vgn"/>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="bottom" secondItem="PDK-fz-yuZ" secondAttribute="bottom" id="4fu-H7-QfT"/>
                                            <constraint firstItem="yQi-Kh-O5y" firstAttribute="width" secondItem="bTu-Wr-lgs" secondAttribute="width" id="86Z-4s-qkg"/>
                                            <constraint firstItem="XtM-e7-D8z" firstAttribute="width" secondItem="bTu-Wr-lgs" secondAttribute="width" id="ICe-Ju-ugK"/>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="top" secondItem="PDK-fz-yuZ" secondAttribute="top" id="Nc5-Q9-Vbm"/>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="width" secondItem="B5F-xi-Cel" secondAttribute="width" priority="750" id="ObQ-He-TXh"/>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="trailing" secondItem="PDK-fz-yuZ" secondAttribute="trailing" id="UEk-6P-jbU"/>
                                            <constraint firstItem="cZ3-ef-9oJ" firstAttribute="height" secondItem="B5F-xi-Cel" secondAttribute="height" id="kEd-g3-PDd"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PDK-fz-yuZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="B5F-xi-Cel"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-XD-DdX" userLabel="continue button">
                                        <rect key="frame" x="30" y="480.5" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.97608345750000003" green="0.78902643920000004" blue="0.26081609729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NFA-FQ-c7K"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueAction:" destination="Q57-y3-TzK" eventType="touchUpInside" id="Qxa-aT-sc1"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-Hk-G30">
                                        <rect key="frame" x="107" y="429.5" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lze-Di-A8Z"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.97608345750000003" green="0.78902643920000004" blue="0.26081609729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControlDidChangeValue:" destination="Q57-y3-TzK" eventType="valueChanged" id="Ho9-Bw-2JI"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bTu-Wr-lgs" firstAttribute="leading" secondItem="ZJi-MU-vqU" secondAttribute="leading" id="BlM-Kz-tTy"/>
                                    <constraint firstItem="fvc-XD-DdX" firstAttribute="leading" secondItem="ZJi-MU-vqU" secondAttribute="leading" constant="30" id="LgI-o9-cKg"/>
                                    <constraint firstItem="fvc-XD-DdX" firstAttribute="top" secondItem="RBs-Hk-G30" secondAttribute="bottom" constant="25" id="QPl-bD-2GC"/>
                                    <constraint firstItem="fvc-XD-DdX" firstAttribute="centerX" secondItem="ZJi-MU-vqU" secondAttribute="centerX" id="Thf-mk-VBY"/>
                                    <constraint firstItem="RBs-Hk-G30" firstAttribute="centerX" secondItem="ZJi-MU-vqU" secondAttribute="centerX" id="XOI-Hs-SXx"/>
                                    <constraint firstAttribute="trailing" secondItem="fvc-XD-DdX" secondAttribute="trailing" constant="30" id="aEj-5D-SQ2"/>
                                    <constraint firstItem="RBs-Hk-G30" firstAttribute="top" secondItem="bTu-Wr-lgs" secondAttribute="bottom" constant="30" id="ee1-fm-A6X"/>
                                    <constraint firstAttribute="bottom" secondItem="fvc-XD-DdX" secondAttribute="bottom" id="gpy-kk-gBD"/>
                                    <constraint firstAttribute="trailing" secondItem="bTu-Wr-lgs" secondAttribute="trailing" id="iS3-Fm-bVO"/>
                                    <constraint firstItem="bTu-Wr-lgs" firstAttribute="top" secondItem="ZJi-MU-vqU" secondAttribute="top" id="rNB-au-cVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XZ-gr-dTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJi-MU-vqU" firstAttribute="centerY" secondItem="9XZ-gr-dTQ" secondAttribute="centerY" id="73e-HP-HPY"/>
                            <constraint firstItem="ZJi-MU-vqU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0qI-JL-aaM" secondAttribute="bottom" id="Ovv-Ei-a3n"/>
                            <constraint firstItem="ZJi-MU-vqU" firstAttribute="leading" secondItem="9XZ-gr-dTQ" secondAttribute="leading" id="PCM-6y-0wQ"/>
                            <constraint firstItem="9XZ-gr-dTQ" firstAttribute="trailing" secondItem="0qI-JL-aaM" secondAttribute="trailing" constant="5" id="ZFB-js-Fwm"/>
                            <constraint firstItem="0qI-JL-aaM" firstAttribute="top" secondItem="9XZ-gr-dTQ" secondAttribute="top" constant="20" id="hP1-yv-EHD"/>
                            <constraint firstItem="9XZ-gr-dTQ" firstAttribute="trailing" secondItem="ZJi-MU-vqU" secondAttribute="trailing" id="szg-Kw-MeT"/>
                            <constraint firstItem="9XZ-gr-dTQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZJi-MU-vqU" secondAttribute="bottom" constant="20" id="tQz-95-war"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fvc-XD-DdX" id="LCP-5M-lSw"/>
                        <outlet property="pageControl" destination="RBs-Hk-G30" id="lR4-zd-2jD"/>
                        <outlet property="scrollView" destination="bTu-Wr-lgs" id="9rH-0d-PfZ"/>
                        <outlet property="scrollViewsContentView" destination="cZ3-ef-9oJ" id="dGw-ag-3eB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-817" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="WalkthroughSecond" width="293" height="257"/>
        <image name="flashDisabled" width="50" height="50"/>
        <image name="remove" width="20.5" height="20.5"/>
        <image name="rulerActive" width="50" height="50"/>
        <image name="shapeDisabled" width="50" height="50"/>
        <image name="walkThroughFirst" width="241" height="250"/>
        <image name="walkThroughThird" width="311" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
