<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ruler View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RulerViewController" customModule="ruler_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-9p-fem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-P1-EOL">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-zt-CbC">
                                        <rect key="frame" x="20" y="0.0" width="374" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-lv-I2i">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eo7-dl-3pN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-3u-Cth">
                                                <rect key="frame" x="129.5" y="0.0" width="115" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rulerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aha-dJ-tvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-oo-I0s">
                                                <rect key="frame" x="259.5" y="0.0" width="114.5" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flashlight.off.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="flashLightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVk-Wj-lIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="WcT-zt-CbC" firstAttribute="leading" secondItem="Kpd-P1-EOL" secondAttribute="leading" constant="20" id="1hb-Kl-vW0"/>
                                    <constraint firstAttribute="trailing" secondItem="WcT-zt-CbC" secondAttribute="trailing" constant="20" id="SSz-9v-Vx5"/>
                                    <constraint firstAttribute="height" constant="80" id="tFa-Ox-POh"/>
                                    <constraint firstItem="WcT-zt-CbC" firstAttribute="top" secondItem="Kpd-P1-EOL" secondAttribute="top" id="yoH-Ny-uQV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-pc-9av" userLabel="result button container">
                                <rect key="frame" x="87" y="114" width="240" height="55"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-dZ-vtg" userLabel="result button">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FGU-ZW-g9h"/>
                                            <constraint firstAttribute="height" constant="55" id="gdE-ZU-e4C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeMeasurementType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ps-3a-WeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZOr-dZ-vtg" firstAttribute="leading" secondItem="m7C-pc-9av" secondAttribute="leading" id="AWN-Yu-SUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOr-dZ-vtg" secondAttribute="bottom" id="l15-zS-M6Y"/>
                                    <constraint firstItem="ZOr-dZ-vtg" firstAttribute="top" secondItem="m7C-pc-9av" secondAttribute="top" id="vt5-04-pil"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOr-dZ-vtg" secondAttribute="trailing" id="xfC-Pr-5hX"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-RQ-I5K" userLabel="session label">
                                <rect key="frame" x="82" y="423" width="250" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GdC-Ci-zIO"/>
                                    <constraint firstAttribute="height" constant="60" id="jnA-hm-zuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcC-RQ-I5K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E2r-uz-635"/>
                            <constraint firstItem="lcC-RQ-I5K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ENL-JZ-Pe7"/>
                            <constraint firstItem="m7C-pc-9av" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nka-Vd-MEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcT-zt-CbC" secondAttribute="bottom" id="QyU-l2-jZs"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WrA-B6-CkV"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dye-nS-4El"/>
                            <constraint firstAttribute="bottom" secondItem="Kpd-P1-EOL" secondAttribute="bottom" id="jRj-xc-CYI"/>
                            <constraint firstAttribute="bottom" secondItem="L3a-9p-fem" secondAttribute="bottom" id="l3k-4e-EfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpd-P1-EOL" secondAttribute="trailing" id="oqd-ao-7dQ"/>
                            <constraint firstItem="m7C-pc-9av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xRR-if-OU2"/>
                            <constraint firstItem="L3a-9p-fem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOW-QX-Wto"/>
                            <constraint firstItem="Kpd-P1-EOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yb3-t3-ZS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultButton" destination="ZOr-dZ-vtg" id="UGA-Ku-azP"/>
                        <outlet property="resultButtonContainer" destination="m7C-pc-9av" id="VlJ-xE-5HB"/>
                        <outlet property="sceneView" destination="L3a-9p-fem" id="rl4-Gv-uX3"/>
                        <outlet property="sessionLabel" destination="lcC-RQ-I5K" id="iWo-uI-eV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
